@import "./_variables";

.grid {

}

.imgContainer {
  grid-column: 2 / 3;
  grid-row: 1 / span 2;
  min-height: calc(100vh - 96px - 5vh - 10px);
  background-color: aqua;
  .img {
    min-height: 100%;
  }
}

.textArea {
  border: 1px solid white;
  .role {
    font-family: $bellefair;
    font-size: 3rem;
    background-color:aqua;
  }
  .name {
    font-family: $bellefair;
    font-size: 5rem;
  }
  .description {
    font-family: $barlowcondense;
    font-size: 2.5rem;
  }
}

.links {
  display: flex;
  border: 1px solid pink;
  width: 50%;
  justify-content: space-between;
}

.link {
  cursor: pointer;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: rgba(#fff, 0.4);
  &:hover {
    background-color: rgba(#fff, 0.6);
  }
}

.link.selected {
  background-color: rgba(#fff, 1);
}

@media only screen and (max-width: 478px) {
  .imgContainer {
    min-height: auto;
  }
}
